stdout: |-
  {'ApplicationMgr': {'EvtMax': 100,
                      'ExtSvc': ['FileRecordDataSvc/FileRecordDataSvc'],
                      'HistogramPersistency': 'NONE',
                      'SvcOptMapping': ['Gaudi::MultiFileCatalog/FileCatalog',
                                        'Gaudi::IODataManager/IODataManager',
                                        'Gaudi::RootCnvSvc/RootCnvSvc'],
                      'TopAlg': ['Gaudi::Sequencer/EventAlgs']},
   'EventAlgs': {'Members': ['Gaudi::TestSuite::MultiInput::ReadAlg/Gaudi::TestSuite::MultiInput::ReadAlg']},
   'EventPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'EventSelector': {'Input': ["DATAFILE='PFN:MI_Base.dst'  SVC='Gaudi::RootEvtSelector' OPT='READ'"]},
   'FileCatalog': {'Catalogs': ['xmlcatalog_file:MultiInput.xml']},
   'FileRecordPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'Gaudi::TestSuite::MultiInput::ReadAlg': {'AddressesFile': 'addresses.txt',
                                             'OutputLevel': 2}}
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EventAlgs            INFO Member list: Gaudi::TestSuite::MultiInput::ReadAlg
  Gaudi::TestSuit...  DEBUG Reading addresses.txt
  Gaudi::TestSuit...  DEBUG Read 100 addresses
  Gaudi::TestSuit...  DEBUG input handles: 0
  Gaudi::TestSuit...  DEBUG output handles: 0
  EventPersistenc...   INFO Added successfully Conversion service RootCnvSvc
  EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:MI_Base.dst'  SVC='Gaudi::RootEvtSelector' OPT='READ'
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
  Gaudi::TestSuit...   INFO Base event tracks: 39
  Gaudi::TestSuit...   INFO Extra event tracks: 36
  Gaudi::TestSuit...   INFO Base event tracks: 64
  Gaudi::TestSuit...   INFO Extra event tracks: 44
  Gaudi::TestSuit...   INFO Base event tracks: 28
  Gaudi::TestSuit...   INFO Extra event tracks: 52
  Gaudi::TestSuit...   INFO Base event tracks: 30
  Gaudi::TestSuit...   INFO Extra event tracks: 3
  Gaudi::TestSuit...   INFO Base event tracks: 78
  Gaudi::TestSuit...   INFO Extra event tracks: 45
  Gaudi::TestSuit...   INFO Base event tracks: 68
  Gaudi::TestSuit...   INFO Extra event tracks: 5
  Gaudi::TestSuit...   INFO Base event tracks: 53
  Gaudi::TestSuit...   INFO Extra event tracks: 65
  Gaudi::TestSuit...   INFO Base event tracks: 26
  Gaudi::TestSuit...   INFO Extra event tracks: 86
  Gaudi::TestSuit...   INFO Base event tracks: 42
  Gaudi::TestSuit...   INFO Extra event tracks: 15
  Gaudi::TestSuit...   INFO Base event tracks: 70
  Gaudi::TestSuit...   INFO Extra event tracks: 2
  EventSelector     SUCCESS Reading Event record 11. Record number within stream 1: 11
  Gaudi::TestSuit...   INFO Base event tracks: 20
  Gaudi::TestSuit...   INFO Extra event tracks: 62
  Gaudi::TestSuit...   INFO Base event tracks: 28
  Gaudi::TestSuit...   INFO Extra event tracks: 27
  Gaudi::TestSuit...   INFO Base event tracks: 81
  Gaudi::TestSuit...   INFO Extra event tracks: 89
  Gaudi::TestSuit...   INFO Base event tracks: 38
  Gaudi::TestSuit...   INFO Extra event tracks: 59
  Gaudi::TestSuit...   INFO Base event tracks: 25
  Gaudi::TestSuit...   INFO Extra event tracks: 70
  Gaudi::TestSuit...   INFO Base event tracks: 68
  Gaudi::TestSuit...   INFO Extra event tracks: 64
  Gaudi::TestSuit...   INFO Base event tracks: 21
  Gaudi::TestSuit...   INFO Extra event tracks: 60
  Gaudi::TestSuit...   INFO Base event tracks: 26
  Gaudi::TestSuit...   INFO Extra event tracks: 47
  Gaudi::TestSuit...   INFO Base event tracks: 92
  Gaudi::TestSuit...   INFO Extra event tracks: 20
  Gaudi::TestSuit...   INFO Base event tracks: 26
  Gaudi::TestSuit...   INFO Extra event tracks: 93
  EventSelector     SUCCESS Reading Event record 21. Record number within stream 1: 21
  Gaudi::TestSuit...   INFO Base event tracks: 37
  Gaudi::TestSuit...   INFO Extra event tracks: 78
  Gaudi::TestSuit...   INFO Base event tracks: 74
  Gaudi::TestSuit...   INFO Extra event tracks: 58
  Gaudi::TestSuit...   INFO Base event tracks: 82
  Gaudi::TestSuit...   INFO Extra event tracks: 91
  Gaudi::TestSuit...   INFO Base event tracks: 92
  Gaudi::TestSuit...   INFO Extra event tracks: 32
  Gaudi::TestSuit...   INFO Base event tracks: 62
  Gaudi::TestSuit...   INFO Extra event tracks: 50
  Gaudi::TestSuit...   INFO Base event tracks: 84
  Gaudi::TestSuit...   INFO Extra event tracks: 43
  Gaudi::TestSuit...   INFO Base event tracks: 51
  Gaudi::TestSuit...   INFO Extra event tracks: 13
  Gaudi::TestSuit...   INFO Base event tracks: 25
  Gaudi::TestSuit...   INFO Extra event tracks: 41
  Gaudi::TestSuit...   INFO Base event tracks: 88
  Gaudi::TestSuit...   INFO Extra event tracks: 94
  Gaudi::TestSuit...   INFO Base event tracks: 12
  Gaudi::TestSuit...   INFO Extra event tracks: 92
  EventSelector     SUCCESS Reading Event record 31. Record number within stream 1: 31
  Gaudi::TestSuit...   INFO Base event tracks: 69
  Gaudi::TestSuit...   INFO Extra event tracks: 61
  Gaudi::TestSuit...   INFO Base event tracks: 98
  Gaudi::TestSuit...   INFO Extra event tracks: 35
  Gaudi::TestSuit...   INFO Base event tracks: 44
  Gaudi::TestSuit...   INFO Extra event tracks: 82
  Gaudi::TestSuit...   INFO Base event tracks: 41
  Gaudi::TestSuit...   INFO Extra event tracks: 5
  Gaudi::TestSuit...   INFO Base event tracks: 78
  Gaudi::TestSuit...   INFO Extra event tracks: 70
  Gaudi::TestSuit...   INFO Base event tracks: 73
  Gaudi::TestSuit...   INFO Extra event tracks: 41
  Gaudi::TestSuit...   INFO Base event tracks: 50
  Gaudi::TestSuit...   INFO Extra event tracks: 79
  Gaudi::TestSuit...   INFO Base event tracks: 27
  Gaudi::TestSuit...   INFO Extra event tracks: 96
  Gaudi::TestSuit...   INFO Base event tracks: 68
  Gaudi::TestSuit...   INFO Extra event tracks: 49
  Gaudi::TestSuit...   INFO Base event tracks: 57
  Gaudi::TestSuit...   INFO Extra event tracks: 71
  EventSelector     SUCCESS Reading Event record 41. Record number within stream 1: 41
  Gaudi::TestSuit...   INFO Base event tracks: 69
  Gaudi::TestSuit...   INFO Extra event tracks: 1
  Gaudi::TestSuit...   INFO Base event tracks: 43
  Gaudi::TestSuit...   INFO Extra event tracks: 93
  Gaudi::TestSuit...   INFO Base event tracks: 47
  Gaudi::TestSuit...   INFO Extra event tracks: 15
  Gaudi::TestSuit...   INFO Base event tracks: 60
  Gaudi::TestSuit...   INFO Extra event tracks: 69
  Gaudi::TestSuit...   INFO Base event tracks: 1
  Gaudi::TestSuit...   INFO Extra event tracks: 73
  Gaudi::TestSuit...   INFO Base event tracks: 25
  Gaudi::TestSuit...   INFO Extra event tracks: 32
  Gaudi::TestSuit...   INFO Base event tracks: 61
  Gaudi::TestSuit...   INFO Extra event tracks: 83
  Gaudi::TestSuit...   INFO Base event tracks: 23
  Gaudi::TestSuit...   INFO Extra event tracks: 78
  Gaudi::TestSuit...   INFO Base event tracks: 7
  Gaudi::TestSuit...   INFO Extra event tracks: 48
  Gaudi::TestSuit...   INFO Base event tracks: 91
  Gaudi::TestSuit...   INFO Extra event tracks: 44
  EventSelector     SUCCESS Reading Event record 51. Record number within stream 1: 51
  Gaudi::TestSuit...   INFO Base event tracks: 4
  Gaudi::TestSuit...   INFO Extra event tracks: 47
  Gaudi::TestSuit...   INFO Base event tracks: 69
  Gaudi::TestSuit...   INFO Extra event tracks: 19
  Gaudi::TestSuit...   INFO Base event tracks: 75
  Gaudi::TestSuit...   INFO Extra event tracks: 14
  Gaudi::TestSuit...   INFO Base event tracks: 28
  Gaudi::TestSuit...   INFO Extra event tracks: 20
  Gaudi::TestSuit...   INFO Base event tracks: 91
  Gaudi::TestSuit...   INFO Extra event tracks: 95
  Gaudi::TestSuit...   INFO Base event tracks: 16
  Gaudi::TestSuit...   INFO Extra event tracks: 64
  Gaudi::TestSuit...   INFO Base event tracks: 25
  Gaudi::TestSuit...   INFO Extra event tracks: 99
  Gaudi::TestSuit...   INFO Base event tracks: 23
  Gaudi::TestSuit...   INFO Extra event tracks: 60
  Gaudi::TestSuit...   INFO Base event tracks: 37
  Gaudi::TestSuit...   INFO Extra event tracks: 69
  Gaudi::TestSuit...   INFO Base event tracks: 33
  Gaudi::TestSuit...   INFO Extra event tracks: 65
  EventSelector     SUCCESS Reading Event record 61. Record number within stream 1: 61
  Gaudi::TestSuit...   INFO Base event tracks: 2
  Gaudi::TestSuit...   INFO Extra event tracks: 51
  Gaudi::TestSuit...   INFO Base event tracks: 27
  Gaudi::TestSuit...   INFO Extra event tracks: 15
  Gaudi::TestSuit...   INFO Base event tracks: 45
  Gaudi::TestSuit...   INFO Extra event tracks: 73
  Gaudi::TestSuit...   INFO Base event tracks: 92
  Gaudi::TestSuit...   INFO Extra event tracks: 45
  Gaudi::TestSuit...   INFO Base event tracks: 17
  Gaudi::TestSuit...   INFO Extra event tracks: 80
  Gaudi::TestSuit...   INFO Base event tracks: 69
  Gaudi::TestSuit...   INFO Extra event tracks: 5
  Gaudi::TestSuit...   INFO Base event tracks: 79
  Gaudi::TestSuit...   INFO Extra event tracks: 70
  Gaudi::TestSuit...   INFO Base event tracks: 87
  Gaudi::TestSuit...   INFO Extra event tracks: 13
  Gaudi::TestSuit...   INFO Base event tracks: 22
  Gaudi::TestSuit...   INFO Extra event tracks: 95
  Gaudi::TestSuit...   INFO Base event tracks: 78
  Gaudi::TestSuit...   INFO Extra event tracks: 23
  EventSelector     SUCCESS Reading Event record 71. Record number within stream 1: 71
  Gaudi::TestSuit...   INFO Base event tracks: 47
  Gaudi::TestSuit...   INFO Extra event tracks: 5
  Gaudi::TestSuit...   INFO Base event tracks: 51
  Gaudi::TestSuit...   INFO Extra event tracks: 16
  Gaudi::TestSuit...   INFO Base event tracks: 37
  Gaudi::TestSuit...   INFO Extra event tracks: 81
  Gaudi::TestSuit...   INFO Base event tracks: 76
  Gaudi::TestSuit...   INFO Extra event tracks: 40
  Gaudi::TestSuit...   INFO Base event tracks: 89
  Gaudi::TestSuit...   INFO Extra event tracks: 23
  Gaudi::TestSuit...   INFO Base event tracks: 59
  Gaudi::TestSuit...   INFO Extra event tracks: 80
  Gaudi::TestSuit...   INFO Base event tracks: 5
  Gaudi::TestSuit...   INFO Extra event tracks: 84
  Gaudi::TestSuit...   INFO Base event tracks: 69
  Gaudi::TestSuit...   INFO Extra event tracks: 82
  Gaudi::TestSuit...   INFO Base event tracks: 7
  Gaudi::TestSuit...   INFO Extra event tracks: 35
  Gaudi::TestSuit...   INFO Base event tracks: 55
  Gaudi::TestSuit...   INFO Extra event tracks: 48
  EventSelector     SUCCESS Reading Event record 81. Record number within stream 1: 81
  Gaudi::TestSuit...   INFO Base event tracks: 0
  Gaudi::TestSuit...   INFO Extra event tracks: 36
  Gaudi::TestSuit...   INFO Base event tracks: 56
  Gaudi::TestSuit...   INFO Extra event tracks: 14
  Gaudi::TestSuit...   INFO Base event tracks: 73
  Gaudi::TestSuit...   INFO Extra event tracks: 66
  Gaudi::TestSuit...   INFO Base event tracks: 90
  Gaudi::TestSuit...   INFO Extra event tracks: 58
  Gaudi::TestSuit...   INFO Base event tracks: 89
  Gaudi::TestSuit...   INFO Extra event tracks: 11
  Gaudi::TestSuit...   INFO Base event tracks: 38
  Gaudi::TestSuit...   INFO Extra event tracks: 55
  Gaudi::TestSuit...   INFO Base event tracks: 10
  Gaudi::TestSuit...   INFO Extra event tracks: 28
  Gaudi::TestSuit...   INFO Base event tracks: 76
  Gaudi::TestSuit...   INFO Extra event tracks: 89
  Gaudi::TestSuit...   INFO Base event tracks: 57
  Gaudi::TestSuit...   INFO Extra event tracks: 79
  Gaudi::TestSuit...   INFO Base event tracks: 14
  Gaudi::TestSuit...   INFO Extra event tracks: 72
  EventSelector     SUCCESS Reading Event record 91. Record number within stream 1: 91
  Gaudi::TestSuit...   INFO Base event tracks: 2
  Gaudi::TestSuit...   INFO Extra event tracks: 71
  Gaudi::TestSuit...   INFO Base event tracks: 65
  Gaudi::TestSuit...   INFO Extra event tracks: 54
  Gaudi::TestSuit...   INFO Base event tracks: 84
  Gaudi::TestSuit...   INFO Extra event tracks: 87
  Gaudi::TestSuit...   INFO Base event tracks: 86
  Gaudi::TestSuit...   INFO Extra event tracks: 97
  Gaudi::TestSuit...   INFO Base event tracks: 78
  Gaudi::TestSuit...   INFO Extra event tracks: 50
  Gaudi::TestSuit...   INFO Base event tracks: 26
  Gaudi::TestSuit...   INFO Extra event tracks: 85
  Gaudi::TestSuit...   INFO Base event tracks: 37
  Gaudi::TestSuit...   INFO Extra event tracks: 57
  Gaudi::TestSuit...   INFO Base event tracks: 63
  Gaudi::TestSuit...   INFO Extra event tracks: 86
  Gaudi::TestSuit...   INFO Base event tracks: 52
  Gaudi::TestSuit...   INFO Extra event tracks: 52
  Gaudi::TestSuit...   INFO Base event tracks: 21
  Gaudi::TestSuit...   INFO Extra event tracks: 88
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ToolSvc              INFO Removing all tools created by ToolSvc
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
