stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  AnyDataGetAlgor...   INFO Got base from TestAnyData/One
  AnyDataGetAlgor...   INFO Got int from TestAnyData/One: 0
  AnyDataGetAlgor...   INFO AnyDataHandler holds:42 84
  AnyDataGetAlgor...   INFO Got base from TestAnyData/Two
  AnyDataGetAlgor...   INFO Got std::vector<int,std::allocator<int> > from TestAnyData/Two: [0, 1, 2, 3]
  AnyDataGetAlgor...   INFO AnyDataHandler holds:42 84
  AnyDataGetAlgor...   INFO Got base from TestAnyData/One
  AnyDataGetAlgor...   INFO Got int from TestAnyData/One: 0
  AnyDataGetAlgor...   INFO AnyDataHandler holds:42 84
  AnyDataGetAlgor...   INFO Got base from TestAnyData/Two
  AnyDataGetAlgor...   INFO Got std::vector<int,std::allocator<int> > from TestAnyData/Two: [0, 1, 2, 3]
  AnyDataGetAlgor...   INFO AnyDataHandler holds:42 84
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
